HASURA_GRAPHQL_ADMIN_SECRET=secret
PORT=8081
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
<<<<<<< HEAD
HASURA_GRAPHQL_DATABASE_URL=postgresql://user:password@db:5432/database
=======
DATABASE_URL=postgresql://user:password@db:5433/database
>>>>>>> 617a151fd5db48ac16cb8f93d9aba2e02545f829
